spring.application.name=ExpenseOCR




google.vision.api.key=AIzaSyDZQOw2eWk_udcHu0lIxIiIRQzA_Qb23pk




spring.data.mongodb.uri=mongodb+srv://imamidpalliwar:5kUFbon5o2TrpYAZ@regalinfo.kehg7.mongodb.net/?retryWrites=true&w=majority&appName=RegalINFO
spring.data.mongodb.database=expensetracker
spring.data.mongodb.auto-index-creation=true