spring.application.name=ExpenseOCR

spring.security.oauth2.client.registration.google.client-id=754153236734-c50krgavqmgqaad02o8vc3q6hlup15pf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


google.vision.api.key=AIzaSyDZQOw2eWk_udcHu0lIxIiIRQzA_Qb23pk




spring.data.mongodb.uri=mongodb+srv://imamidpalliwar:5kUFbon5o2TrpYAZ@regalinfo.kehg7.mongodb.net/?retryWrites=true&w=majority&appName=RegalINFO
spring.data.mongodb.database=expensetracker
spring.data.mongodb.auto-index-creation=true